<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/home']">Angular 12 By Pradeep</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['/home']">Home</a></li>
        <li class="active"><a [routerLink]="['/basics']">Basics</a></li>
        <li class="active"><a [routerLink]="['/pipes']">Pipes</a></li>
        <li class="active"><a [routerLink]="['/technologies']">Technologies</a></li>
                            
        
        
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        
        
        
        
            <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    <h3>Main Content</h3>

    <router-outlet></router-outlet>
</div>
  


