<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	
	default-lazy-init="true"
	
	>

<!-- customerDao -->
<bean class="com.pradeep.cms.dao.MapCustomerDaoImpl"  id="customerDao"    ></bean>


<!-- customerService -->
<bean class="com.pradeep.cms.service.MapCustomerServiceImpl" id="customerService" > 
<!-- <property name="customerDao" ref="customerDao"/> -->   <!-- setCustomerDao method -->
<constructor-arg  name="customerDao"  ref="customerDao"/>
</bean>


<!-- customerMainApp -->
<bean class="com.pradeep.cms.presnetation.CustomerMainApp" id="customerMainApp" scope="prototype" init-method="init"   destroy-method="destroy"> 
<property name="customerService"  ref="customerService"/>  <!-- setCustomerService -->
</bean>

<!-- customerMainApp -->
<bean class="com.pradeep.cms.presnetation.CustomerMainApp" id="customerMainApp1" > </bean>



</beans>
