<div>
   <h3> {{title}}</h3>

<div align="right">
    <h4   [ngClass]="'A B'" >Today is :{{time|async}}</h4>
</div>
    
   <div>

    <input type="checkbox"  [(ngModel)]="show"/> Show/Hide Color List

   </div>


   <div [ngClass]="['A','B']"  *ngIf="show; else invalid">
       <h3>My Favourate Colors</h3>
       <ul>
           <li *ngFor="let c of colors"  [ngStyle]="{'color':c}" >{{c}}</li>
       </ul>
   </div>

   <div [ngClass]="{'A':show,'B':hide}">

     Select day :<input type="number"   min="{{min}}"   [max]="max"   [(ngModel)]="day"/>   {{day}}
   
    <hr>
    <div   [ngSwitch]="day">
        <div  *ngSwitchCase="1">  MONDAY</div>
        <div  *ngSwitchCase="2">  TUESDAY</div>
        <div  *ngSwitchCase="3">  WENESDAY</div>
        <div  *ngSwitchCase="4">  THURSDAY</div>
        <div  *ngSwitchCase="5">  FRIDAY</div>
        <div  *ngSwitchCase="6">  SATURDAY</div>
        <div  *ngSwitchCase="7">  SUNDAY</div>
        <div  *ngSwitchDefault> Sorry I don't know What DAY it is?</div>
   </div>
     
   </div>


   <input type="button"   (click)="showHide()"  value="Show/Hide Employee Details" class="btn btn-info">

   <div class="jumbotron"  *ngIf="hide">
    Employee :{{employee}}
    <hr/>
    Employee :{{employee|json}}
    <hr/>
    
    <ul>
        <li *ngFor="let e of employee|keyvalue">  {{e.key}}  => {{e.value}}</li>
    </ul>
    
    
    <hr/>
    
     <pre>
     Employee Id             :    {{employee.id}}
     Employee Name           :    {{employee.name}}
     Employee Name           :    {{employee.name|uppercase}}
     Employee Name           :    {{employee.name|lowercase}}
     Employee Name           :    {{employee.name|titlecase}}
     
     Employee Salary         :    {{employee.salary}}
     Employee Salary         :    {{employee.salary|number}}
     Employee Salary         :    {{employee.salary|number:'8.2-5'}}
     

     Employee Salary         :    {{employee.salary|currency}}
     Employee Salary         :    {{employee.salary|currency:'INR'}}
     
     Employee Variable       :    {{employee.variable}}
     Employee Variable       :    {{employee.variable|percent}}


     Employee Mobile         :    {{employee.mobile}}
     Employee Mobile         :    XXXXXXXX{{employee.mobile|slice:8:10}}
     
     Employee Pan            :    {{employee.pan}}
     Employee Pan            :    {{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
     
     Employee DOJ            :    {{employee.doj}}
     Employee DOJ            :    {{employee.doj|date}}
     Employee DOJ            :    {{employee.doj|date:'shortDate'}}
     Employee DOJ            :    {{employee.doj|date:'mediumDate'}}
     Employee DOJ            :    {{employee.doj|date:'longDate'}}
     Employee DOJ            :    {{employee.doj|date:'fullDate'}}
     Employee DOJ            :    {{employee.doj|date:'dd-MM-yyyy'}}
     
     Employee DOJ            :    {{employee.doj|date:'shortTime'}}
     Employee DOJ            :    {{employee.doj|date:'mediumTime'}}
     Employee DOJ            :    {{employee.doj|date:'longTime'}}
     Employee DOJ            :    {{employee.doj|date:'fullTime'}}
     Employee DOJ            :    {{employee.doj|date:'hh:mm:ss'}}
     
     
     Employee DOJ            :    {{employee.doj|date:'short'}}
     Employee DOJ            :    {{employee.doj|date:'medium'}}
     Employee DOJ            :    {{employee.doj|date:'long'}}
     Employee DOJ            :    {{employee.doj|date:'full'}}
     Employee DOJ            :    {{employee.doj|date:'dd-MMM-yyyy hh:mm:ss'}}




    </pre>            






   </div>





  </div>






<ng-template #invalid>
    <div>
         <font  size="5" color="green">Don't show Colors</font>
    </div>
</ng-template>