<div>

    <h2> View Child Demo</h2>

    <div  class="jumbotron" [bgColor]="'cyan'">
     <h3>
     Injecting Component via @ViewChild <br/><br/>

     <app-number></app-number>

     <br/><br/>

     <input type="button" value="INCREASE" (click)="increase()" class="btn btn-primary">
     <input type="button" value="DECREASE" (click)="decrease()" class="btn btn-info">

    </h3>
    </div>




    <div  class="jumbotron" [bgColor]="'wheat'">
        <h3> Injecting Directivs via @ViewChild </h3>
      
      <h2   [fgColor]="'blue'"> Practice makes man perfect  </h2>

      <br/><br/>

      <input type="button" value="CHANGE COLOR" (click)="changeColor()" class="btn btn-primary">
       
       </div>
   
   


       <div  class="jumbotron" [bgColor]="'wheat'">
        <h3> Injecting Element Refs via @ViewChild </h3>
      
        <h4>
            Name :  <input   #name  value="Pradeep">  <br/><br/> 
            City :  <input   #city  value="Pune"> <br/><br/>

        </h4>

      <input type="button" value="CHANGE COLOR" (click)="changeColors()" class="btn btn-primary">
       
       </div>
   
   

</div>