
info.name=Customer Service
info.version=1.1
info.description=This service provides restful Web API on the Product Domain Object

management.endpoints.web.exposure.include=*

server.servlet.context-path=/cms-v1

server.port=1111
spring.security.user.name=pradeep
spring.security.user.password=pradeep



spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

