<div>


    <font color="red">  {{message}}</font>
   
    <h3> {{title}}</h3>
    
    
    <div  *ngIf="customer">
        <table class="table">
           <caption>Customer Form</caption>
           
            <tbody>
             <tr>
              <th>ID</th>
              <td><input  [(ngModel)]="customer.customerId"></td>
              </tr>
              <tr> 
              <th>NAME</th>
              <td><input  [(ngModel)]="customer.name"></td>
              </tr>
              <tr> 
              <th>PAN</th>
              <td><input  [(ngModel)]="customer.pan"></td>
              </tr>
              <tr> 
              <th>MOBILE</th>
              <td><input  [(ngModel)]="customer.mobile"></td>
              </tr>
              <tr> 
              <th>ADDRESS</th>
              <td><input  [(ngModel)]="customer.address"></td>
              </tr>
              <tr> 
              <th>DOB</th>
              <td><input  [(ngModel)]="customer.dob"></td>
              </tr>
              <tr> 
                <td  [hidden]="add" ><input type="button" value="SAVE CUSTOMER"      (click)="addCustomer()"   class="btn btn-primary"></td>
                <td [hidden]="update"><input type="button" value="UPDATE CUSTOMER"   (click)="updateCustomerById(customer.customerId)"    class="btn btn-info"></td>
              
             </tr>
            
            </tbody>
          
          </table>
          

    </div>
    
    
    
    

    <hr/>
    
    
    <div align="right">
<input type="button" value="ADD NEW CUSTOMER"   (click)="newCustomer()"    class="btn btn-info">

    </div>
    
    
    <table class="table">
      <thead>
       <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>PAN</th>
        <th>MOBILE</th>
        <th>ADDRESS</th>
        <th>DOB</th>
        <th>EDIT</th>
        <th>DELETE</th>
           
       </tr>
      </thead>
      <tbody>
     
         <tr *ngFor="let c of customers">
            <td>{{c.customerId}}</td>
            <td>{{c.name}}</td>
            <td>{{c.pan}}</td>
            <td>{{c.mobile}}</td>
            <td>{{c.address}}</td>
            <td>{{c.dob}}</td>
            <td><input type="button" value="EDIT CUSTOMER"      (click)="getCustomerById(c.customerId)"   class="btn btn-primary"></td>
            <td><input type="button" value="DELETE CUSTOMER"   (click)="deleteCustomerById(c.customerId)"    class="btn btn-danger"></td>
    </tr>
    
      </tbody>
    
    </table>
    
    
    
    </div>
    
    
    