<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/home']">Angular 12 By Pradeep</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['/home']">Home</a></li>
        <li class="active"><a [routerLink]="['/basics']">Basics</a></li>
        <li class="active"><a [routerLink]="['/pipes']">Pipes</a></li>
        <li class="active"><a [routerLink]="['/technologies']">Technologies</a></li>

                            
        
        
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="['/casestudy']">CaseStudy <span class="caret"></span></a>
        
        
        
        
            <ul class="dropdown-menu">
            <li><a [routerLink]="['/casestudy/users']">Users</a></li>

            <li class="dropdown-submenu">
              <a class="test" tabindex="-1" href="#">Users <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" [routerLink]="['/casestudy/users/list']">List</a></li>
                <li><a tabindex="-1" [routerLink]="['/casestudy/users/table']">Table</a></li>
            </ul>
            </li>      


            <li><a [routerLink]="['/casestudy/posts']">Posts</a></li>
            <li><a [routerLink]="['/casestudy/todos']">Todos</a></li>
            <li><a [routerLink]="['/casestudy/comments']">Comments</a></li>
            <li><a [routerLink]="['/casestudy/albums']">Albums</a></li>
            <li><a [routerLink]="['/casestudy/photos']">Photos</a></li>
         
          </ul>
        </li>
        <li><a [routerLink]="['/customers']">Spring Boot -Customers</a></li>
        <li><a [routerLink]="['/nested']">Nested</a></li>
        <li><a [routerLink]="['/customdirectives']">Custom Directives</a></li>
        <li><a [routerLink]="['/viewchild']">View Child</a></li>
        <ul class="nav navbar-nav navbar-right">
          <li><a [routerLink]="['/register']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      
      </ul>
    </div>
  </nav>
    
  <div class="container">
    <h3>Main Content</h3>

    <router-outlet></router-outlet>
</div>
  


