<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome To Spring Boot Application</h2>
  <div class="list-group">
    <a href="spring/hello" class="list-group-item list-group-item-action">Hello</a>
    <a href="spring/welcome" class="list-group-item list-group-item-action">Welcome</a>
    <a href="spring/greet" class="list-group-item list-group-item-action">Greet</a>
    <a href="spring/today" class="list-group-item list-group-item-action">Today</a>
     </div>
</div>

<div class="container">
  <h2>Welcome To Spring Web MVC REST</h2>
  <div class="list-group">
    <a href="rest/today" class="list-group-item list-group-item-action">Today</a>
    </div>
</div>

</body>
</html>
