

<div>


    <div>
        Selet rows :<input type="number" [(ngModel)]="rows"     [min]="min"   max="{{employees.length}}" />
        <hr/>
        Search Text :<input type="text" [(ngModel)]="searchText">

    </div>
    <h3> {{title}}</h3>
    <table class="table">
      <thead>
       <tr>
        <th   (click)="sort('id')">ID</th>
        <th   (click)="sort('name')">NAME</th>
        <th   (click)="sort('salary')">SALARAY AS CURRENCY</th>
        <th   (click)="sort('salary')" >SALARAY AS NUMBER</th>
        <th   (click)="sort('variable')">VARIABLE</th>
        <th   (click)="sort('gender')">GENDER</th>
               <th (click)="sort('city')">CITY</th>
               <th (click)="sort('mobile')">MOBILE</th>
               <th (click)="sort('pan')">PAN</th>
               <th (click)="sort('doj')">DOJ</th>
               <th (click)="sort('isMarried')">IS MARRIED</th>
               <th (click)="sort('age')">AGE</th>
                    
                
       </tr>
      </thead>
      <tbody>
     
         <tr *ngFor="let e of employees|orderBy:sortColumn:descending|slice:0:rows|filter:searchText">
            <td>{{e.id}}</td>
            <td>{{e.gender|gender1}}   {{e.name|titlecase}}</td>
            <td>{{e.salary|number:'8.3-4'}}</td>
            <td>{{e.salary|currency:'INR'}}</td>
            <td>{{e.variable|percent}}</td>
            <td>{{e.gender|gender}}</td>
            <td>{{e.city|uppercase}}</td>
            <td>XXXXXXXX{{e.mobile|slice:8:10}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
            <td>{{e.doj|date}}</td>
            <td>{{e.isMarried}}</td>
            <td>{{e.age}}</td>
            
            
    </tr>
    
      </tbody>
    
    </table>
    
    
    
    </div>
    
    
    