
info.name=Customer Service
info.version=1.1
info.description=This service provides restful Web API on the Product Domain Object

management.endpoints.web.exposure.include=*

server.servlet.context-path=/cms-v4

server.port=1111
spring.security.user.name=pradeep
spring.security.user.password=pradeep


#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-admin-password=password
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=ALWAYS

#spring.datasource.url=jdbc:mysql://localhost:3306/company
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


#InternalResourceViewResolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp






